import { DataStringArray } from "@/types";

const techs: DataStringArray = [
	"Python",
	"JavaScript",
	"Node",
	"Deno",
	"TypeScript",
	"C",
	"Linux",
	"Bash",
	"Git",
	"Gitlab",
	"Github",
	"SQL",
	"Postgres",
	"MongoDB",
	"SQLite",
	"REST",
	"HTTP",
	"Test Driven Development",
	"Heroku",
	"Vercel",
	"Supabase",
	"Express",
	"Flask",
	"Django",
	"Sequelize",
	"PrismaORM",
	"SQLAlchemy",
	"mongoose",
	"pyMongo",
	"React",
	"Next.js",
	"jQuery",
	"Tensorflow",
	"Tensorflow.js",
	"CSS",
	"HTML",
];

export default techs;
